<!DOCTYPE html>
<html>
    <head>
        <title> Resume.html</title>
        <header> <h2 align= "center"> RESUME</h2></header>
        <style>
            header{background-color: cadetblue;
                    color: black;
                  }
            body{
                background-color: cornsilk;font-size:large;
            }
            h3{
                background-color: darkgray;
                color:black;
                width:max-content;
            }
        </style>
    </head>
    <hr>
    <body>       
         <img src = "IMG_20190402_112435.jpg" style= "float: right;width:180px; height:200px;">

        <h2><span> </span>About Me</h2>

        <p><i><b>Rajan Kumar</b></i></p>
        <ol>
            <o1>Master of Computer Application </o1><br>
            <o2>MANIT,Bhopal</o2><br>
            <o3>Mob No- 8804444129,7870702602</o3><br>
            <o4>Email ID- rajankmr117@gmail.com</o4><br>
            <o4>Rajiv Nagar Road No-14A, Patna-24</o4><br>
        </ol>
    </body>
</html>